{
  "compilerOptions": {
    "target": "ESNext",
    // The shared source in sibling packages uses ES2022 APIs (Object.hasOwn,
    // String.replaceAll, Array.at). A consumer compiles that source under ITS OWN
    // lib, so an unset lib defaulting to the target left every consumer failing on
    // code the owning package compiles cleanly.
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true
  },
  "include": ["src", "tests"]
}
